
.contenidor {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    background-color: white;
    border: 5px solid #2f5fa6; 
    padding: 20px;
    width: fit-content;
    margin: auto; 
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 20px; 
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}


#imatge {
    width: 150px;
    height: 150px;
    margin-bottom: 10px; 
    border-radius: 10px;
}


.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    margin-top: 10px;
}

.stats span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

#vermell { background-color: red; }
#blau { background-color: blue; }
#verd { background-color: green; }
#taronja { background-color: orange; }
#groc { background-color: yellow; color: black; }
#lila { background-color: purple; }

#titulo2{
    text-align: center;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s ease;
} 

button:hover {
    background-color: #388e3c;
    
}


.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    text-align: center;
    margin: 20px;
} 



.card p {
    color: gray;
    font-size: 16px;
}


.contenidor-principal {
    display: flex;
    align-items: flex-start; 
    gap: 20px; 
    width: 100%; 
    flex-wrap: wrap; 
    justify-content: center;
} 


#llista {
    list-style: none;
    padding: 10px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    margin-top: 20px; 
}

#llista li {
    background: #f8f8f8;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
} */


.aficiones-titulo {
    font-weight: bold;
    margin-top: 15px;
}

.aficiones-container {
    margin-top: 10px;
}

.aficion {
    display: inline-block;
    background: orange;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    margin: 5px;
   
}

.filosofs-container {
    text-align: center; 
    width: 100%; 
}

#titulo{
    display: block; 
    margin-bottom: 20px; 
    text-align: center;
}

#tarjetas-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
    justify-content: start; 
}

.card {
    border: 1px solid #ccc;
    padding: 10px;
    width: auto; 
    min-width: 150px; 
    max-width: 200px; 
    box-sizing: border-box;
    text-align: center;
}

.card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

